log4j.rootlogger=INFO, file

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File = ./Reports/logs/Applog.log
log4j.appender.file.MaxFilesize =12MB
log4j.appender.file.MaxBackupIndex = 10
log4j.appender.file.layout = org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern = %d{yyyy-MM-dd FF:mm:ss} %-5p %c{1}:%L - %m%n
